<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <!-- Google ICON -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- Remix ICON -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <!-- ICON com logo do site (aba navegador) -->
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Moda Brasil</title>
</head>

<body>

  <!-- Header -->
  <header class="container-fluid bg-dark d-flex align-items-center justify-content-around p-3" id="home">

    <div class="logo">
      <a href="#" class="d-flex align-items-center gap-3">
        <span class="material-symbols-outlined text-light">
          checkroom
        </span>
        <h1 class="text-light"><span class="text-warning">Moda</span> Brasil</h1>
      </a>
    </div>


    <form>
      <div class="d-flex">
        <input type="text" class="form-control" name="search" placeholder="O que você procura?" />

        <button type="submit" class="btn text-secondary">
          <!-- Lupa de busca -->
          <span class="material-symbols-outlined">
            search
          </span>
        </button>
      </div>
    </form>


    <div class="icons-header d-flex gap-5">

      <a href="#" class="d-flex align-items-center gap-2 text-light">
        <span class="material-symbols-outlined">
          favorite
        </span>
        Lista de desejos</a>

      <a href="#" class="d-flex align-items-center gap-2 text-light">
        <span class="material-symbols-outlined">
          person
        </span>

        Entrar</a>

      <a href="#" class="d-flex align-items-center gap-2 text-light link-bag">
        <span class="material-symbols-outlined bag">
          shopping_bag
        </span>
      </a>

    </div>
  </header>

  <!-- Menu de navegação -->
  <div class="container-fluid" id="navigation">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <form class="d-flex me-5 mt-3 mb-3" role="search">
            <button class="btn" type="submit">
              <span class="material-symbols-outlined">
                location_on
              </span>
            </button>
            <input class="form-control me-2 cep" type="text" placeholder="Informe seu CEP" aria-label="search" />

          </form>

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#company">Quem somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#our-team">Nosso time</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Nossos produtos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#woman">Feminino</a></li>
                <li><a class="dropdown-item" href="#man">Masculino</a></li>
                <!-- <li><hr class="dropdown-divider">Faz uma linha (sem o texto)</li> -->
                <li><a class="dropdown-item" href="#kid">Infantil</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <!-- Carousel -->
  <section id="carousel">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/carousel/shirts.jpg" class="d-block w-100" alt="img 1 carousel" />
        </div>
        <div class="carousel-item">
          <img src="assets/images/carousel/jacket.jpg" class="d-block w-100" alt="Moletons - Moda Brasil" />
          <div class="carousel-caption d-none d-md-block">
            <h3>Prepare-se para arrasar com nossos melhores looks.</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/carousel/dress.jpg" class="d-block w-100" alt="Vestidos - Moda Brasil" />
          <div class="carousel-caption d-none d-md-block">
            <h3>Faça de todos os lugares onde for uma passarela. </br> Garanta seus looks aqui na loja.</h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/images/carousel/moda-plus.jpg" class="d-block w-100" alt="Modelo plus" />
          <div class="carousel-caption d-none d-md-block">
            <h3>Nossas roupas que devem caber em você, seu corpo é maravilhoso.</h3>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden text-dark">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>


  <!-- Info de entrega e parcelamento -->
  <section class="container-fluid p-4" id="buy-delivery">

    <div class="row">

      <div class="col d-flex align-items-center justify-content-center gap-2 buy-info">
        <span class="material-symbols-outlined">
          local_shipping
        </span>
        <span>Entregamos em todo o Brasil</span>
      </div>

      <div class="col d-flex align-items-center justify-content-center gap-2 buy-info">
        <span class="material-symbols-outlined">
          credit_card
        </span>
        <span>Parcelamos em até 12x</span>
      </div>

    </div>
  </section>


  <!-- Quem somos -->
  <section class="container-fluid" id="company">
    <div class="row p-5">

      <h2 class="text-center about-us">
        Quem somos
      </h2>

      <div class="logo text-center">
        <img src="assets/images/logo.jpg" alt="logo Moda Brasil" class="img-fluid" />
      </div>


      <p class="mt-4">
        A <strong class="brand">Moda Brasil</strong> é uma empresa 100% brasileira, fundada em 2023 que tem como
        objetivo proporcionar ao público geral a compra de roupas de qualidade e por um custo acessível!
      </p>

      <p>
        Atuamos em todos os seguimentos e faixas etárias. Na <strong class="brand">Moda Brasil</strong>, você encontra a
        roupa que não só cabe em você, como também no seu bolso.
      </p>

      <p class="text-center">Seja muito bem vindo(a)! <strong class="brand">Com carinho, Equipe Moda Brasil. &hearts;
        </strong></p>

    </div>
  </section>

  <section id="our-team">

    <div class="row justify-content-around p-5 gap-3">

      <h2 class="text-center team">
        Nosso time
      </h2>

      <div class="card" style="width: 22rem;">
        <div class="card-body text-center">
          <img src="assets/images/colaboradores/collaborator1.png" alt="foto colaborador" />
          <h3 class="card-title">Viviane Araújo</h5>
            <p class="card-text">CEO</p>
        </div>
      </div>

      <div class="card" style="width: 22rem;">
        <div class="card-body text-center">
          <img src="assets/images/colaboradores/collaborator2.png" alt="foto colaborador" />
          <h3 class="card-title">Gabriel Victor</h5>
            <p class="card-text">Co-fundador</p>
        </div>
      </div>

      <div class="card" style="width: 22rem;">
        <div class="card-body text-center">
          <img src="assets/images/colaboradores/collaborator3.png" width="183" alt="foto colaborador" />
          <h3 class="card-title">Paulo de Andrade</h5>
            <p class="card-text">Setor de Marketing</p>
        </div>
      </div>

      <div class="card" style="width: 22rem;">
        <div class="card-body text-center">
          <img src="assets/images/colaboradores/collaborator4.png" alt="foto colaborador" />
          <h3 class="card-title">Izabella Camargo</h5>
            <p class="card-text">Setor de Vendas</p>
        </div>
      </div>

    </div>

  </section>


  <!-- Seção para produtos -->
  <section class="container-fluid p-5" id="our-products">

    <h2 class="text-center">Nossos produtos</h2>


    <!-- Produtos femininos -->
    <div class="row gap-4 justify-content-start">

      <h3 class="text-secondary" id="woman">Feminino</h3>

      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/feminino/01_feminino_calca.jpg" class="card-img-top"
          alt="Calça sarja Feminina Jogger Plus Size G1 G2 G3 G4" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Calça sarja Feminina Jogger Plus Size G1 G2 G3 G4</h4>
          <h5 class="card-text price-before">De R$ 95,00</h5>
          <h4 class="card-text price-after">Por R$ 79,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/feminino/02_feminino_kimono_plus_size.jpg" class="card-img-top"
          alt="Cardigan Plus Size Kimono Feminino" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Cardigan Plus Size Kimono</h4>
          <h5 class="card-text price-before">De R$ 55,00</h5>
          <h4 class="card-text price-after">Por R$ 39,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/feminino/03_feminino_vestido_plus_size.jpg" class="card-img-top"
          alt="Vestido Plus Size Midi" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Vestido Plus Size Midi</h4>
          <h5 class="card-text price-before">De R$ 120,00</h5>
          <h4 class="card-text price-after">Por R$ 89,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/feminino/04_feminino_vestidos_camisetao.jpg" class="card-img-top"
          alt="Kit com 03 Vestidos Camisetão Feminino" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Kit com 03 Vestidos Camisetão Feminino</h4>
          <h5 class="card-text price-before">De R$ 126,00</h5>
          <h4 class="card-text price-after">Por R$ 95,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/feminino/05_feminino_kit_calcas_jeans.jpg" class="card-img-top"
          alt="Kit 03 Calças Jeans Feminina" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Kit 03 Calças Jeans Feminina</h4>
          <h5 class="card-text price-before">De R$ 209,00</h5>
          <h4 class="card-text price-after">Por R$ 159,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/feminino/06_feminino_casaco_blazer.jpg" class="card-img-top"
          alt="Elonglin Casaco Blazer" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Elonglin Casaco Blazer</h4>
          <h5 class="card-text price-before">De R$ 99,99</h5>
          <h4 class="card-text price-after">Por R$ 75,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/feminino/07_feminino_kit_shortinhos.jpg" class="card-img-top"
          alt="Kit com 6 Shortinhos Algodão Penteado" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Kit com 6 Shortinhos Algodão Penteado</h4>
          <h5 class="card-text price-before">De R$ 89,90</h5>
          <h4 class="card-text price-after">Por R$ 75,00</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>

      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/feminino/08_feminino_calcinha_renda.jpg" class="card-img-top"
          alt="Calcinha de renda floral sexy cintura baixa" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Calcinha de renda floral sexy cintura baixa</h4>
          <h5 class="card-text price-before">De R$ 14,99</h5>
          <h4 class="card-text price-after">Por R$ 9,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


    </div>



    </div>



    <!-- Produtos Masculinos -->
    <div class="row gap-4 justify-content-start mt-5">

      <h3 class="text-secondary" id="man">Masculino</h3>

      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/masculino/01_masculino_camisa_polo.jpg" class="card-img-top"
          alt="Camisa Gola Polo Masculina" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Camisa Gola Polo Masculina</h4>
          <h5 class="card-text price-before">De R$ 45,99</h5>
          <h4 class="card-text price-after">Por R$ 29,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/masculino/02_masculino_kit_calcas_jeans.jpg" class="card-img-top"
          alt="Kit 3 Calças Jeans Masculina Skinny Moderna" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Kit 3 Calças Jeans Masculina Skinny Moderna</h4>
          <h5 class="card-text price-before">De R$ 200,00</h5>
          <h4 class="card-text price-after">Por R$ 149,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/masculino/03_masculino_regata_lisa.jpg" class="card-img-top"
          alt="Regata Tradicional Lisa, Malwee, Masculino" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Regata Tradicional Lisa, Malwee</h4>
          <h5 class="card-text price-before">De R$ 38,99</h5>
          <h4 class="card-text price-after">Por R$ 25,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/masculino/04_masculino_cuecas_boxer.jpg" class="card-img-top"
          alt="Kit 10 Cuecas Boxer Falke Algodão 96% Algodão 4% Elastano" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Kit 10 Cuecas Boxer Falke Algodão 96% Algodão 4% Elastano</h4>
          <h5 class="card-text price-before">De R$ 105,00</h5>
          <h4 class="card-text price-after">Por R$ 91,00</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/masculino/05_masculino_kit_bermudas.jpg" class="card-img-top"
          alt="Kit Com 2 Bermudas Masculinas Coloridas Sarja Bamborra" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Kit Com 2 Bermudas Coloridas Sarja Bamborra</h4>
          <h5 class="card-text price-before">De R$ 118,00</h5>
          <h4 class="card-text price-after">Por R$ 99,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/masculino/06_masculino_chinelo_cartago.jpg" class="card-img-top"
          alt="Chinelo Paris, CARTAGO" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Chinelo Paris, CARTAGO</h4>
          <h5 class="card-text price-before">De R$ 71,99</h5>
          <h4 class="card-text price-after">Por R$ 49,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/masculino/07_masculino_kit_meias.jpg" class="card-img-top"
          alt="Kit com 10 Meias Sport, Lupo, Adulto Unissex" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Kit com 10 Meias Sport, Lupo, Adulto Unissex</h4>
          <h5 class="card-text price-before">De R$ 119,99</h5>
          <h4 class="card-text price-after">Por R$ 99,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/masculino/08_masculino_cinto.jpg" class="card-img-top"
          alt="Cinto masculino de nylon com fivela de plástico" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Cinto masculino de nylon com fivela de plástico</h4>
          <h5 class="card-text price-before">De R$ 129,99</h5>
          <h4 class="card-text price-after">Por R$ 95,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>




    </div>



    </div>


    <!-- Produtos Infantis -->
    <div class="row gap-4 justify-content-start mt-5">

      <h3 class="text-secondary" id="kid">Infantil</h3>

      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/infantil/01_infantil_vestido.jpg" class="card-img-top"
          alt="Vestido infantil estampa de bolinhas floral" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Vestido infantil estampa de bolinhas floral</h4>
          <h5 class="card-text price-before">De R$ 75,99</h5>
          <h4 class="card-text price-after">Por R$ 49,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/infantil/02_infantil_sandalia.jpg" class="card-img-top"
          alt="Chinelo de Dedo Infantil, Ipanema Kids 15" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Chinelo de Dedo Infantil, Ipanema Kids 15</h4>
          <h5 class="card-text price-before">De R$ 15,99</h5>
          <h4 class="card-text price-after">Por R$ 9,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/infantil/03_10_roupas_infantis.jpg" class="card-img-top"
          alt="Combo 10 Roupas Infantis Meia Estação/Verão" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">
          <h4 class="card-title">Combo 10 Roupas Infantis Meia Estação/Verão</h4>
          <h5 class="card-text price-before">De R$ 139,99</h5>
          <h4 class="card-text price-after">Por R$ 99,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/infantil/04_Infantil_batizado.jpg" class="card-img-top"
          alt="Roupa Social Infantil Masculina" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">Roupa Social Infantil Masculina</h4>
          <h5 class="card-text price-before">De R$ 146,99</h5>
          <h4 class="card-text price-after">Por R$ 99,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/infantil/05_infantil_pijamas.jpg" class="card-img-top"
          alt="3 Pijamas SOFT Inverno Infantil Menina Ou Menino Longo Frio" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">3 Pijamas SOFT Inverno Infantil Menina Ou Menino Longo Frio</h4>
          <h5 class="card-text price-before">De R$ 119,99</h5>
          <h4 class="card-text price-after">Por R$ 85,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/infantil/06_infantil_sandalia_multiverso.jpg" class="card-img-top"
          alt="Sandália Marvel Multiverso Hulk" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">Sandália Marvel Multiverso Hulk</h4>
          <h5 class="card-text price-before">De R$ 37,99</h5>
          <h4 class="card-text price-after">Por R$ 24,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/infantil/07_infantil_vestido_ renda.jpg" class="card-img-top"
          alt="Vestido de Renda" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">Vestido de Renda</h4>
          <h5 class="card-text price-before">De R$ 91,99</h5>
          <h4 class="card-text price-after">Por R$ 75,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


      <div class="card" style="width: 25rem;">
        <img src="assets/images/produtos/infantil/08_infantil_conjunto_agasalho.jpg" class="card-img-top"
          alt="Conjunto de Agasalho Masculino 3 Calça + 3 Blusa Com Capuz Roupas De Frio Moletom 1/2/3/4/6/8 Anos" />

        <span class="material-symbols-outlined favorite">
          favorite
        </span>

        <div class="card-body">Conjunto de Agasalho Masculino 3 Calça + 3 Blusa Com Capuz </h4>
          <h5 class="card-text price-before">De R$ 109,99</h5>
          <h4 class="card-text price-after">Por R$ 89,99</h4>
          <a href="#" class="btn btn-success d-flex align-items-center gap-2 fs-5 text" data-bs-toggle="modal"
            data-bs-target="#bagModal">
            <span class="material-symbols-outlined">shopping_bag</span>
            Adicionar à sacola</a>
        </div>
      </div>


    </div>

    </div>

  </section>


  <footer class="container-fluid">

    <div class="row text-center p-5">
      <div class="col">&copy; 2023 - <strong class="text-warning">Moda</strong> Brasil</div>
    </div>


    <div class="row p-2">

      <address class="col">
            
        <p class="d-flex align-items-center justify-content-center  gap-2">
          <span class="material-symbols-outlined">
            location_on
          </span>
          Rua HTTP, nº 1010 - Cidade da Internet/World. CEP: 10101-010.
        </p>


        <p class="d-flex align-items-center justify-content-center  gap-2">
          <span class="material-symbols-outlined">
            call
          </span>
          (081) 1010-1010
        </p>

        <p class="d-flex align-items-center justify-content-center  gap-2">
          <span class="material-symbols-outlined">
            mail
          </span>
          lojasmodabrasil@modabrasil.com.br
        </p>
        
        

      </address>

    </div>


    <div class="row text-center">
      <h4 class="col text-warning">Conheça as nossas redes sociais:</h4>
    </div>

    <div class="row text-center p-4">

      <div class="col socialMedias d-flex justify-content-center gap-4">

        <a href="#" class="ri-facebook-circle-fill"></a>

        <a href="#" class="ri-instagram-line"></a>

        <a href="#" class="ri-youtube-line"></a>

      </div>

    </div>


    <!-- Imagem informando que o site é seguro -->
    <div class="row bg-white">
      <div class="col text-center">
        <img src="assets/images/buy_security.png" class="security" alt="segurança site" />
      </div>
    </div>
  </footer>




  <!-- Bottão de scroll - Rola a página para cima até o header -->
  <a href="#home" class="material-symbols-outlined scroll-Up">
    expand_less
  </a>


  <!-- Modal com msg informando que o item foi adicionado à sacola -->
  <div class="modal fade" id="bagModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Item adicionado com sucesso!</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex align-content-center text-success">
          <span class="material-symbols-outlined">shopping_bag</span>
          O item selecionado foi adicionado à sua sacola.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary fs-5" data-bs-dismiss="modal">Finalizar compra</button>
          <button type="button" class="btn btn-success fs-5" data-bs-dismiss="modal" aria-label="Close">Adicionar mais
            itens</button>
        </div>
      </div>
    </div>
  </div>


  <!-- JQUERY - MÁSCARA para CEP -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>

  <script>
    $('.cep').mask('00000-000');
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>